<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Font Setting View Controller-->
        <scene sceneID="80P-tM-Qlh">
            <objects>
                <tableViewController storyboardIdentifier="DiaryFontSettingViewController" id="auX-L8-IhE" customClass="DiaryFontSettingViewController" customModule="lovediary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qhD-cw-DjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="24" maxX="0.0" maxY="24"/>
                        <sections>
                            <tableViewSection id="SRk-Af-m0l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="IE9-lc-BXz" customClass="SettingTableViewCell" customModule="lovediary" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IE9-lc-BXz" id="PBK-p7-AyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-iF-Fft">
                                                    <rect key="frame" x="12" y="12" width="350" height="226"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFJ-iF-Fft" firstAttribute="top" secondItem="PBK-p7-AyZ" secondAttribute="top" constant="12" id="Ei6-GB-cGl"/>
                                                <constraint firstItem="IFJ-iF-Fft" firstAttribute="leading" secondItem="PBK-p7-AyZ" secondAttribute="leading" constant="12" id="WdY-EW-if8"/>
                                                <constraint firstAttribute="trailing" secondItem="IFJ-iF-Fft" secondAttribute="trailing" constant="12" id="ue9-zt-bwL"/>
                                                <constraint firstAttribute="bottom" secondItem="IFJ-iF-Fft" secondAttribute="bottom" constant="12" id="z62-cP-u8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="S5K-wB-yob">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="eIj-FT-av1" customClass="SettingTableViewCell" customModule="lovediary" customModuleProvider="target">
                                        <rect key="frame" x="20" y="308" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIj-FT-av1" id="SpU-E1-nwf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-5N-SQu" customClass="TextSettingSlider" customModule="lovediary" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="342" height="31"/>
                                                    <connections>
                                                        <action selector="changeValue:" destination="auX-L8-IhE" eventType="valueChanged" id="2xw-pg-dmc"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4yk-5N-SQu" firstAttribute="leading" secondItem="SpU-E1-nwf" secondAttribute="leading" constant="18" id="3WR-xa-5bJ"/>
                                                <constraint firstItem="4yk-5N-SQu" firstAttribute="centerY" secondItem="SpU-E1-nwf" secondAttribute="centerY" id="E1B-4G-wo3"/>
                                                <constraint firstAttribute="trailing" secondItem="4yk-5N-SQu" secondAttribute="trailing" constant="18" id="fRP-Oa-YFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ajP-fV-5xp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cZN-xY-EQE" customClass="SettingTableViewCell" customModule="lovediary" customModuleProvider="target">
                                        <rect key="frame" x="20" y="408" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZN-xY-EQE" id="Min-0x-Mrr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-KX-oog" customClass="TextSettingSlider" customModule="lovediary" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="342" height="31"/>
                                                    <connections>
                                                        <action selector="changeValue:" destination="auX-L8-IhE" eventType="valueChanged" id="2bs-gE-ETv"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G8y-KX-oog" secondAttribute="trailing" constant="18" id="2qe-m4-NCh"/>
                                                <constraint firstItem="G8y-KX-oog" firstAttribute="leading" secondItem="Min-0x-Mrr" secondAttribute="leading" constant="18" id="3Xs-1J-5Ec"/>
                                                <constraint firstItem="G8y-KX-oog" firstAttribute="centerY" secondItem="Min-0x-Mrr" secondAttribute="centerY" id="Me6-TX-gje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="auX-L8-IhE" id="UQD-ZJ-0ES"/>
                            <outlet property="delegate" destination="auX-L8-IhE" id="vzh-Nl-Bwr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fontSizeSlider" destination="4yk-5N-SQu" id="B2V-Hm-Wnd"/>
                        <outlet property="lineSpacingSlider" destination="G8y-KX-oog" id="SDc-gO-Nx5"/>
                        <outlet property="sampleTextView" destination="IFJ-iF-Fft" id="qOJ-zr-goY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU9-j7-fiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="123.88392857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4yk-5N-SQu">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
        <designable name="G8y-KX-oog">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
